# ASPBugTracker

./: ASPBugTracker.sln  README.md
ASPBugTracker/: ASPBugTracker.csproj  Program.cs  appsettings.json
ASPBugTracker/Areas/Identity/Pages/: _ViewImports.cshtml
ASPBugTracker/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ASPBugTracker/Controllers/: HomeController.cs  PrioritiesController.cs  StatusController.cs  bugsController.cs
ASPBugTracker/Data/: ApplicationDbContext.cs
ASPBugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230220213109_First Table Migration.Designer.cs  20230220213109_First Table Migration.cs  20230220214334_Second Migration.Designer.cs  20230220214334_Second Migration.cs  20230220214658_Migration after Priority.Designer.cs  20230220214658_Migration after Priority.cs  20230220215004_Migration after Bugs Controller.Designer.cs  20230220215004_Migration after Bugs Controller.cs  20230220215746_Last Migration before Github Push.Designer.cs  20230220215746_Last Migration before Github Push.cs  20230318230802_strproblem.Designer.cs  20230318230802_strproblem.cs  20230318234816_dbugagn.Designer.cs  20230318234816_dbugagn.cs  20230318235105_trying.Designer.cs  20230318235105_trying.cs  ApplicationDbContextModelSnapshot.cs
ASPBugTracker/Models/: ErrorViewModel.cs  Priority.cs  Status.cs  bug.cs
ASPBugTracker/Properties/: launchSettings.json
ASPBugTracker/Views/: _ViewImports.cshtml
ASPBugTracker/Views/Home/: Index.cshtml
ASPBugTracker/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPBugTracker/Views/Shared/: _Layout.cshtml
ASPBugTracker/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPBugTracker/Views/bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
